# bytom

./: .gitignore  LICENSE.md  README.md
.github/workflows/: dotnet-build-test.yml
src/: Bytom.sln
src/Bytom.Assembler/: Assembler.cs  Backend.cs  BinaryFrontend.cs  Bytom.Assembler.csproj  Class1.cs  Frontend.cs  MachineInstructionBuilder.cs  Nodes.cs  Operands.cs  README.md  Serialization.cs
src/Bytom.Assembler.Executable/: Bytom.Assembler.Executable.csproj  Program.cs  publish.sh
src/Bytom.Assembler.Tests/: AssemblerTest.cs  BackendTest.cs  Bytom.Assembler.Tests.csproj  FrontendTest.cs
src/Bytom.C/: Parser.cs
src/Bytom.Compiler/: Class1.cs
src/Bytom.Firmware/: Class1.cs
src/Bytom.Hardware/: Address.cs  BiosRom.cs  Bytom.Hardware.csproj  CPU.cs  Clock.cs  Device.cs  DeviceManager.cs  Disk.cs  IoController.cs  Latency.cs  Machine.cs  MemoryController.cs  MessageReceiver.cs  Messages.cs  Motherboard.cs  Presets.cs  RAM.cs  Ram.cs
src/Bytom.Hardware.Tests/: Bytom.Hardware.Tests.csproj  CpuTest.cs  HardwareTests.cs  IoControllerTests.cs  MotherboardTest.cs  MotherboardTests.cs
src/Bytom.Hardware.Tests/CPU/: AluTests.cs  CoreTest.cs  CoreTests.cs  MicroOpTests.cs  RegisterTest.cs
src/Bytom.Hardware.Tests/Devices/: MemoryTests.cs  RAMTests.cs
src/Bytom.Hardware/Bios/: bios.asm
src/Bytom.Hardware/CPU/: ALU.cs  Cache.cs  Core.cs  InstructionDecoder.cs  MicoOp.cs  (+3 more)
src/Bytom.Language/: AST.cs  Bytom.Language.csproj  Parser.cs  README.md  Tokenizer.cs  operators.by  result.by  system.by
src/Bytom.Language.Tests/: Bytom.Language.Tests.csproj  ParserTests.cs  README.md
src/Bytom.NerdixOS/: Kernel.cs
src/Bytom.Parser/: Class1.cs
src/Bytom.Tests/: Bytom.Tests.csproj  MotherboardTest.cs  UnitTest1.cs
src/Bytom.Tools/: Itertools.cs  Serialization.cs
(+10 files in other folders)
